{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",   
    /* Modules */
    "module": "commonjs",                                
    "esModuleInterop": true,        
    "forceConsistentCasingInFileNames": true,             
    /* Type Checking */
    "strict": false,
    "strictNullChecks": false,
    "noPropertyAccessFromIndexSignature": false, 
    "skipLibCheck": true
  }
}
