{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "lerArquivoSincrono.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start:readFile": "node readFiles/main --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dennis J de Carvalho",
  "license": "ISC",
  "engines": {
    "node": ">= 18.17.1",
    "npm": ">= 9.6.5"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "resend": "^1.0.0"
  }
}